
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "1",
		"classes" : 
		{
			"Glass" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "25",
						"Y" : "20"
					}
				}
			},
			"Inventory" : 
			{
				"panelColor" : "#8DB3E2",
				"flatVisible" : "true",
				"relVisible" : "true",
				"calcuVisible" : "true",
				"isMinimized" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "308",
						"Y" : "333"
					}
				}
			},
			"Locations" : 
			{
				"panelColor" : "#4FA997",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"position" : 
					{
						"X" : "591",
						"Y" : "36"
					}
				}
			}
		},
		"model" : 
		{
			"workspaceLeft" : "40",
			"workspaceTop" : "0",
			"relationCurve" : 
			{
				"run" : "true",
				"mode" : "1"
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Glass",
			"className" : "Glass",
			"collectionName" : "GlassCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "symbol",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "color",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "inventoryCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "InventoryCollection",
					"reversePath" : true,
					"path" : "glassType"
				},
				{
					"name" : "manufacturer",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "glassImage",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Inventory",
			"className" : "Inventory",
			"collectionName" : "InventoryCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "quantity",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "number",
					"minValue" : "1",
					"maxValue" : "1000",
					"defaultValue" : "1"
				},
				{
					"name" : "glassWidth",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "number",
					"minValue" : "1",
					"maxValue" : "100"
				},
				{
					"name" : "glassLength",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "number",
					"minValue" : "1",
					"maxValue" : "100"
				},
				{
					"name" : "glassArea",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "number",
					"scriptKind" : "javascript"
				},
				{
					"name" : "glassType",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Glass",
					"path" : "Glass"
				},
				{
					"name" : "location",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Locations",
					"path" : "Locations"
				},
				{
					"name" : "glassSymbol",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "glassType.symbol"
				},
				{
					"name" : "bin",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "location.bin"
				},
				{
					"name" : "color",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "glassType.color"
				},
				{
					"name" : "City",
					"kind" : "alias",
					"scope" : "public",
					"type" : "string",
					"path" : "location.city"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Locations",
			"className" : "Locations",
			"collectionName" : "LocationsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "bin",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "string"
				},
				{
					"name" : "inventoryCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "InventoryCollection",
					"reversePath" : true,
					"path" : "location"
				},
				{
					"name" : "city",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}