Compacting auto sequence number definitions on 3 elements
End Compacting auto sequence number definitions
Compacting data table definitions on 4 elements
End Compacting data table definitions
Loading data tables on 0 elements
Compacting data table headers on 4 elements
End Compacting data table headers
End 
Compacting BLOBs in table [Table#0] on 402 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 440 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 685 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 38 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
no errors found
